{
    "name": "@lumeweb/kernel-discovery-irc",
    "version": "0.0.2-develop.2",
    "type": "module",
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "devDependencies": {
        "@lumeweb/presetter-kernel-module-preset": "^0.1.0-develop.43",
        "presetter": "*"
    },
    "readme": "ERROR: No README data found!",
    "dependencies": {
        "@lumeweb/chardet": "^1.6.1",
        "@lumeweb/kernel-peer-discovery-client": "^0.0.2-develop.14",
        "@lumeweb/libkernel": "^0.1.0-develop.39",
        "@lumeweb/peer-discovery-irc": "^0.0.2-develop.6"
    },
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/kernel-discovery-irc.git"
    }
}
