{
    "name": "@lumeweb/kernel-discovery-irc",
    "version": "0.1.0",
    "type": "module",
    "scripts": {
        "prepare": "presetter bootstrap",
        "build": "run build",
        "semantic-release": "semantic-release"
    },
    "devDependencies": {
        "@lumeweb/presetter-kernel-module-preset": "^0.1.0-develop.28",
        "presetter": "*"
    },
    "readme": "ERROR: No README data found!",
    "_id": "@lumeweb/kernel-discovery-irc@0.1.0",
    "dependencies": {
        "@lumeweb/kernel-peer-discovery-client": "^0.0.2-develop.5",
        "@lumeweb/libkernel": "^0.1.0-develop.12",
        "@lumeweb/peer-discovery-irc": "^0.0.2-develop.1"
    },
    "repository": {
        "type": "git",
        "url": "gitea@git.lumeweb.com:LumeWeb/kernel-discovery-irc.git"
    },
    "browser": {
        "crypto": false,
        "net": "./build/net.js",
        "tls": "./build/net.js"
    }
}
